# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Can a Suite of Agronomic Factors Offset The Effects
  of Climate Change and Variability on Rainfed Maize
  Production? New Evidence From Kenya.
message: R package used in analysis of the paper
type: software
authors:
  - given-names: Kevin
    family-names: Oluoch
    name-particle: Ong'are
    email: Oluoch@udel.edu
    affiliation: University of Delaware
    orcid: 'https://orcid.org/0000-0003-1075-0860'
abstract: >-
  Achieving food security in sub-Saharan Africa (SSA)
  is a multidimensional challenge. SSA reliance on
  food imports is expected to grow in the coming
  decades to meet the population's demand, projected
  to double to over 2 billion people by 2050. In
  addition, climate change is already affecting food
  production and supply chains across the region.
  Addressing these multiple food security challenges
  will necessitate rapid enhancements in agricultural
  productivity, which is influenced by a host of
  demographic, agronomic, and climatic factors. We
  use statistical approaches to examine rainfed maize
  in Kenya, where maize cultivation and consumption
  are widespread and central to livelihoods and
  national food security. We find that improving a
  suite of agronomic factors will have a greater
  effect on rainfed maize productivity than
  demographics and can offset the effects of climate
  change. These findings could also offer insights
  into similar challenges for other crops in Kenya
  and other SSA countries.
keywords:
  - Smallholder Agriculture
  - Climate Adaptation
  - Maize
  - Kenya
  - Sub-Saharan Africa
license: MIT
commit: d2ebf1db42354adaabfe3e85c348f67d3fca8a53
version: 1.0.0
date-released: '2022-02-23'
